# java-ci-sample

./: pom.xml
.github/: ci.yml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java  IntegrationTest.java
